<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Developer in Mumbai | The Wadhwa Group</title>
    <meta name="author" content="The Wadhwa Group"/>
    <meta name="description" content="Choose The Wadhwa Group, a top developer in Mumbai, for your residential and commercial real estate needs. With over 250 landmarks and decades of excellence." />    
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>
<body>

<!-- header start here  -->
<header>
    <div class="inner">
        <div class="logo"><img src="./assets/logo.png"></div>
        <div class="burger"></div>
        <nav>
            <a class="active" href="#">Home</a>
            <a href="#">About Us</a>
            
            <div class="dropdown">
                <a href="#">Residential </a>
                <div class="dropdown-menu" style="background-color: black;">
                    <a href="#" >OnGoing <span class="arrow"></span></a>
                    <div class="subdropdown-menu">
                        <a href="#">TW Gardens</a>
                        <a href="#">Atmosphere O2</a>
                        <a href="#">Wadhwa Wise City<span class="arrow"></span></a>
                        <div class="subdropdown-menu2">
                            <a href="#">TULIP APARTMENTS</a>
                            <a href="#">Magnolia</a>
                        </div>
                    </div>
                    <a href="#">Completed <span class="arrow"></span></a>
                    <div class="subdropdown-menu">
                        <a href="#">Dukes Horizon</a>
                        <a href="#">The Nest</a>
                    </div>
                    <a href="#">Upcoming <span class="arrow"></span></a>
                    <div class="subdropdown-menu">
                        <a href="#">Artek Apartments</a>
                        <a href="#">Mooncraft</a>
                    </div>
                </div>
            </div>

            <div class="dropdown">
                <a href="#">Commercial</a>
                <div class="dropdown-menu" style="background-color: black;">
                    <a href="#">OnGoing <span class="arrow"></span></a>
                    <div class="subdropdown-menu">
                        <a href="#">VENUE 52</a>
                    </div>
                    <a href="#">Completed <span class="arrow"></span></a>
                    <div class="subdropdown-menu">
                        <a href="#">The GateWay</a>
                        <a href="#">The Epicentre</a>
                        <a href="#">The Capital</a>
                        <a href="#">Platina</a>
                        <a href="#">Trade Centre</a>
                        <a href="#">Vishwaroop IT Park</a>
                        <a href="#">Techno Park</a>
                    </div>
                </div>
            </div>

            <div class="dropdown">
                <a href="#">Township</a>
                <div class="dropdown-menu" style="background-color: black;">
                    <a href="#">OverView</a>
                    <a href="#">Apartment</a>
                    <a href="#">School <span class="arrow"></span></a>
                        <div class="subdropdown-menu">
                            <a href="#">FR. AGNEL SCHOOL</a>
                         </div>
                    <a href="#">Senior Living <span class="arrow"></span></a>
                        <div class="subdropdown-menu">
                            <a href="#">PRIMUS SWARNA</a>
                        </div>
                    <a href="#">Townhouse & Bungloow <span class="arrow"></span></a>
                        <div class="subdropdown-menu">
                            <a href="#">Magnolia</a>
                        </div>
                    <a href="#">Plots <span class="arrow"></span></a>
                    <div class="subdropdown-menu">
                        <a href="#">THE RESERVE</a>
                        <a href="#">THE HAVEN</a>
                        <a href="#">EVARA</a>
                    </div>
                </div>
            </div>

            <a href="#">Redevelopment</a>
            <a href="#">Design</a>
        </nav>
    </div>
</header>
<!-- header stop here  -->

<!-- Popup Form -->
<div class="popup-overlay" id="popup">
    <div class="popup-content">
        <span class="close-btn" onclick="closePopup()">&times;</span>
        <h2 style="margin-top: 0; color: #333; font-size: 20px;">Request Call Back</h2>
        <p style="margin: 10px 0 1em 0;">Secure Your Prime Investment Today</p>
        <form id="contactForm" action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="5a47bb00-ebe7-4013-8b5d-3c31649cca78">
            <div class="form-group">
                <input type="text" name="name" id="name" placeholder="Name" required>
            </div>
            
            <div class="form-group">
                <input type="email" name="email" id="email" placeholder="email" required>
            </div>
            
            <div class="form-group">
                <input type="tel" id="phone" name="phoneNumber" placeholder="Contact Number" maxlength="10" required>
            </div>
            
            <div class="form-group">
                <textarea id="message" name="message" placeholder="Message" required></textarea>
            </div>
            
            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>
</div>
<!-- Popup Form -->

<main>
    <!-- Banner of the page  -->
    <section class="hero-section">
        <div class="hero-background">
                <img src="./assets/hero-2.webp" alt="hero image" class="hero-image desktop-image">
                <img src="./assets/hero-mobile.webp" alt="mobile hero image" class="hero-image mobile-image">
        </div>
        <!-- hero image lining  -->
        <img src="./assets/hero.svg" alt="" class="hero-graphic desktop-graphic">
        <img src="./assets/hero-mobile.svg" alt="" class="hero-graphic mobile-graphic">

        <div class="hero-content">
            <div class="animate-in">
                <h1 class="hero-title">
                    <span>Shaping </span>
                    <span class="font-light">Tomorrow</span>
                </h1>
            </div>
            <div class="animate-in" style="animation-delay: 0.2s;">
                <p class="hero-text">
                    At The Wadhwa Group, we are shaping the alternative assets ecosystems with our investments across sectors. 
                    We do this by ensuring risk-adjusted returns for our stakeholders, while continuing to invest 
                    in businesses that will have a lasting impact.
                </p>
            </div>
            <div class="animate-in" style="animation-delay: 0.4s;">
                <a href="#" class="hero-link">Explore</a>
            </div>
        </div>
    </section>
    <!-- Banner of the page  -->

    <!-- About us cod start -->
<section class="about-retailspace">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="about-retailspace-left">
                    <div class="about-retailspace-img-box">
                        <div class="about-retailspace-img">
                            <img src="./assets/index-image.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-retailspace-right">
                    <div class="section-title text-left">
                        <span class="section-title__tagline">The Wadhwa Group</span>
                        <h2 class="section-title__title">We Design Your World With Our Hearts</h2>
                    </div>
                    <p class="about-retailspace-right-text">
                        The Wadhwa Group carries a rich legacy of 5+ Decades built on the trust and belief of our customers and stakeholders. The group is one of Mumbai’s leading real estate companies with 250+ Landmarks and is currently developing residential, commercial and township projects spread across approximately 4.1 Million Sq.M. Timely completion of projects coupled with strong planning and design innovation gives the group an edge over its competitors. As an organization, the group is also known for its employee-friendly and professional working environment. Today, the group’s clientele comprises of over 35,000+ satisfied customers and over 150 + MNCs.</p>
                    <div class="about-retailspace-bottom">
                        <div class="row">         
                            <div class="col-lg-6 col-md-6">
                                <div class="about-retailspace-bottom-right">
                                    <div class="about-retailspace-bottom-right-content">
                                        <a href="#" class="read-btn">Know more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About us code stop here  -->

<!-- Why Section Start Here  -->
<section>
    <div class="why-choose-section">
        <h2>Why Wadhwa Group?</h2>
        <div class="card-wrapper">
            <div class="choose-card">
                <div class="image-wrapper">
                    <img src="./assets/guarantee.svg" alt="">
                </div>
                <p class="title">5+</p>
                <p class="description">DECADES OF EXPERIENCE IN ICONIC DEVELOPMENTS</p>
            </div>
            <div class="choose-card">
                <div class="image-wrapper">
                    <img src="./assets/guarantee.svg" alt="">
                </div>
                <p class="title">35000+</p>
                <p class="description">DELIGHTED CUSTOMERS</p>
            </div>

            <div class="choose-card">
                <div class="image-wrapper">
                    <img src="./assets/guarantee.svg" alt="">
                </div>
                <p class="title">250+</p>
                <p class="description">LANDMARKS CREATED</p>
            </div>
        </div>
    </div>
</section>
<!-- Why Section Start Here  -->

<!-- Our Prestigious Project -->
<section class="wipe">
        <div><h1 class="projects">Our Prestigious Project</h1></div>
    <div class="slider-wrapper">
        <div class="slides-container">
            <div class="location-image">
                <a href="#"><img loading="lazy" src="./assets/projects/tw-list.jpg" alt="TW Gardens" ></a>
                <div class="overlay">
                    <h3>TW Gardens</h3>
                    <p>Kandivali East</p>
                </div>
            </div>
            <div class="location-image">
                <a href="#"> <img loading="lazy" src="./assets/projects/o2-list2.jpg" alt="Atmosphere O2"></a>
                <div class="overlay">
                    <h3>Atmosphere O2</h3>
                    <p>GMLR, Mulund West</p>
                </div>
            </div>
            <div class="location-image">
                <a href="#"> <img loading="lazy" src="./assets/projects/wisecity-list.jpg" alt="Wadhwa Wise City"></a>
                <div class="overlay">
                    <h3>Wadhwa Wise City</h3>
                    <p>Panvel</p>
                </div>
            </div>
            <div class="location-image">
                <a href="#"> <img loading="lazy" src="./assets/projects/magnolia-list.jpg" alt="Magnolia"></a>
                <div class="overlay">
                    <h3>Magnolia</h3>
                    <p>Panvel</p>
                </div>
            </div>
            <div class="location-image">
                <a href="#"><img loading="lazy" src="./assets/projects/epicenture-list.jpg" alt="The Epicentre"></a>
                <div class="overlay">
                    <h3>The Epicentre</h3>
                    <p>Chembur East</p>
                </div>
            </div>
            <div class="location-image">
                <a href="#"> <img loading="lazy" src="./assets/projects/gateway-list.jpg" alt="The Gateway"></a>
                <div class="overlay">
                    <h3>The Gateway</h3>
                    <p>GMLR, Mulund West </p>
                </div>
            </div>
            <div class="location-image">
                <a href="#"><img loading="lazy" src="./assets/projects/venue-52-img.jpg" alt="Venue-52"></a>
                <div class="overlay">
                    <h3>Venue-52</h3>
                    <p>Khar West</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Our Prestigious Project Stop-->

<!-- A future-proof Strategy Satrt -->
    <section class="section">
        <div class="content">
            <h1 class="strategy">
                <span class="text-white">A future-proof Strategy</span>
            </h1>
            <p class="paragraph-strategy">We invest in businesses that champion a sustainable global economy.</p>
            <div class="stats-container">
                <div class="stat-item">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 48 48">
                        <path d="M46.5 39.75h-3.75v-22.5h.75a.75.75 0 1 0 0-1.5h-9.75v-7.5h.75a.75.75 0 1 0 0-1.5h-27a.75.75 0 0 0 0 1.5h.75v31.5H4.5a.75.75 0 1 0 0 1.5h42a.75.75 0 1 0 0-1.5m-5.25-22.5v22.5h-7.5v-22.5z"></path>
                    </svg>
                    <h2 class="stat-title">Innovative Construction</h2>
                    <p style="text-align: center;">Use of latest &amp; innovative construction technology</p>
                </div>
                <div class="stat-item">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 48 48">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M30 22v4m4-4H14m18-8H16V8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2zM42 42V18a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v24a2 2 0 0 0 2 2h32a2 2 0 0 0 2-2"></path>
                    </svg>
                    <h2 class="stat-title">Meticulous Planning</h2>
                    <p style="text-align: center;">Well planned homes keeping the smallest details in mind</p>
                </div>
                <div class="stat-item">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 48 48" stroke-width="1.5" class="icon">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M14 40h20M20 40c11-5 1.6-12.8 6-20"></path>
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 18.8c2.2 1.6 3.6 4.4 4.6 7.4-4 .8-7 .8-9.6-.6-2.4-1.2-4.6-3.8-6-8.4 5.6-1 8.8 0 11 1.6M28.2 12a14 14 0 0 0-2.2 8c3.8-.2 6.6-1.2 8.6-2.8 2-2 3.2-4.6 3.4-9.2-5.4.2-8 2-9.8 4"></path>
                    </svg>
                    <h2 class="stat-title">Customer First</h2>
                    <p style="text-align: center;">Adopting a customer first Approach in everything we do</p>
                </div>
            </div>
        </div>
    </section>

<!-- A future-proof Strategy Stop  -->

<!-- Award Section start here  -->
    <section class="wipe">
        <div>
            <h1 class="projects">AWARDS AND ACCOLADES </h1>
        <p style="text-align: center;">Our dedication to excellence has earned us numerous accolades, but the trust and smiles of our clients remain our most cherished achievements. At The Wadwa Group India, we continue to push boundaries and set new standards in real estate</p>
    </div>
    <div class="award-wrapper">
        <div class="awardcontainer">
            <div class="award">
                <img loading="lazy" src="./assets/award.jpg" alt="Award" >
                <div class="container-award">
                    <h5 class="award-h">THE BEST OF BHARAT AWARDS 2022</h5>
                    <p>PRIDE OF INDIA BRANDS</p>
                </div>
            </div>
            <div class="award">
                 <img loading="lazy" src="./assets/award.jpg" alt="Award">
                <div class="container-award">
                    <h5 class="award-h">ASIAN REAL ESTATE LEARDERSHIP AWARD</h5>
                    <p>INNOVATIVE PROJECT OF THE YEAR 2021 - WADHWA PRISTINE</p>
                </div>
            </div>
            <div class="award">
                 <img loading="lazy" src="./assets/award.jpg" alt="Award">
                <div class="container-award">
                    <h5 class="award-h">13 REALTY+ CONCLAVE & EXCELLENCE AWARDS, 2021</h5>
                    <p>DEVELOPER OF THE YEAR RESIDENTAL</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Award Section stop here  -->


     <!-- Testimonial Section -->
     <section class="testimonial">
        <div class="container">
            <h2 class="heading white-heading">Testimonials</h2>

            <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
                
                <!-- Indicators -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="2"></button>
                    <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="3"></button>
                    <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="4"></button>
                    <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="5"></button>
                </div>

                <!-- Carousel Inner -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="testimonial4_slide">
                            <img src="./assets/testimonial/testimonial1.png" alt="Jayesh Babla">
                            <p>"I am really thankful to Wadhwa Group and its team for giving me an opportunity to invest in such a beautiful location. A beautiful mountain with such a greenery around the project  provides a feel of a vacation home within the City."</p>
                            <h4>Jayesh Babla</h4>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="./assets/testimonial/testimonial2.png" alt="Jagdish Arekar">
                            <p>"The Wadhwa efforts for the  project location and availability of the property at affordable is highly appreciable. Wadhwa has kept all the transparency of the deal in terms of payment terms, amount transaction."</p>
                            <h4>Jagdish Arekar</h4>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="./assets/testimonial/testimonial3.png" alt="Harish Amin">
                            <p>"Wadhwa group is one of the leading developers known for its quality work and reputation. Wise city was my first flat visit which i saw and immediately booked it without looking out for any other project in the nearby vicinity. This project has a good potential in the coming years."</p>
                            <h4>Harish Amin</h4>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="./assets/testimonial/testimonial4.png" alt="Uma Shankar Mehta">
                            <p>"Since most of their developments meet the global technology standards, our experience is that most of the clients do not mind paying a premium, and that sets the Wadhwas apart. Wadhwas stand out by offering premium developments meeting global technology standards."</p>
                            <h4>Uma Shankar Mehta</h4>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="./assets/testimonial/testimonial5.png" alt="Sanjay Nayar">
                            <p>"The Wadhwa Group stands out for trust, delivery, and dependability to their clients. We always had a dream to have one house near nature&#039;s beauty which came true after taking flat at Wadhwa WiseCity"</p>
                            <h4>Sanjay Nayar</h4>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="./assets/testimonial/testimonial6.png" alt="Ramesh Morabia">
                            <p>"Our family has lived in Ghatkopar for over 3 generations. As the family grew, we needed a bigger home. When we heard about The Address, we realized it was just perfect for our requirement. It is an integrated township where being home itself feels like being on a holiday."</p>
                            <h4>Ramesh Morabia</h4>
                        </div>
                    </div>
                </div>

                <!-- Carousel Controls -->
                <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>

            </div>
        </div>
    </section>

    <!-- Contact form start here  -->
    <section class="contact-section">
    <div class="forms-texture">
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.8915502967334!2d72.86768847466496!3d19.062511452208837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8e6f596c7a3%3A0x663cca9fbb927c59!2sRegus%20-%20Mumbai%2C%20Platina%2011F-BKC!5e0!3m2!1sen!2sin!4v1738763398152!5m2!1sen!2sin" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <form class="contact-form" action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="5a47bb00-ebe7-4013-8b5d-3c31649cca78">
            <div class="form-title">
                <h1>Request Call Back</h1>
            </div>

            <div class="input-group">
                <i class="fa-solid fa-user"></i>
                <input type="text" name="name" placeholder="Name" required>
            </div>

            <div class="input-group">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" name="email" placeholder="E-mail" required>
            </div>

            <div class="input-group">
                <i class="fa-solid fa-phone"></i>
                <input type="tel" name="phoneNumber" placeholder="Contact Number" maxlength="10" required>
            </div>

            <div class="input-group">
                <i class="fa-solid fa-message"></i>
                <textarea placeholder="Your Message" name="message" required></textarea>
            </div>

            <button type="submit">Contact Now</button>
        </form>

    </div>

    </section>
   <!-- Contact form start here  -->
</main>

<!-- WHATSAPP ICONS  -->
<a href="https://wa.me/918108101651" target="_blank" class="whatsapp-icon">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
</a>
<!-- WHATSAPP ICONS  -->

 <!-- fOOTER START HERE  -->
    <footer>
        <div class="footer">
        <div>
            <div>
                <img src="./assets/logo.png" alt="The Wadhwa Group logo">
               <div class="element-content-footer">
                <span class="span-content"><h5 style="margin-right: 10px;">Email -</h5> <a class="content" href="mailto://enquiry@thewadhwagroup.com"> enquiry@thewadhwagroup.com</a></span>
                <span class="span-content"><h5 style="margin-right: 10px;">TolleFree - </h5> <a class="content" href="tel://18002096669">1800 209 6669</a></span>
               </div>
            </div>
        </div>
        <div class="footer-element-content">
            <h2>Our Projects</h2>
            <div class="rows-project element-list">
               <div>
                   <h4>Residential</h4>
                    <ul class="ulist">
                        <li class="links"><a class="content" href="#">TW Gardens</a></li>
                        <li class="links"><a class="content" href="#">Atmosphere O2</a></li>
                        <li class="links"><a class="content" href="#">Wadhwa Wise City</a></li>
                        <li class="links"><a class="content" href="#">Magnolia</a></li>
                        <li class="links"><a class="content" href="#">Dukes Horizon</a></li>
                        <li class="links"><a class="content" href="#">The Nest</a></li>
                        <li class="links"><a class="content" href="#">Primus Swarna</a></li>
                        <li class="links"><a class="content" href="#">The Haven</a></li>
                    </ul>
               </div>
               <div class="container-commercial">
                   <h4>Commercial</h4>
                <ul class="ulist">
                    <li class="links"><a class="content" href="#">The Epicentre</a></li>
                    <li class="links"><a class="content" href="#">The Gateway</a></li>
                    <li class="links"><a class="content" href="#">Venue 52</a></li>
                </ul>
           </div>
            </div>
        </div>
        <div class="footer-element-content">
            <h2>Useful links</h2>
            <div class="element-list">
                <ul class="ulist">
                    <li class="links"><a class="content" href="#">Flats for sale in panvel</a></li>
                    <li class="links"><a class="content" href="#">New projects in panvel</a></li>
                    <li class="links"><a class="content" href="#">1 and 2 bhk in panvel</a></li>
                    <li class="links"><a class="content" href="#">2 and 3 bhk in mulund</a></li>
                    <li class="links"><a class="content" href="#">New projects in mulund</a></li>
                    <li class="links"><a class="content" href="#">2 and 3 bhk flat in kandivali east</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-element-content">
            <h2>Enquire</h2>
            <div class="element-list">
                <form action="" method="post">
                    <input class="input-forms" type="text" placeholder="Name" required> <br> <br>
                    <input class="input-forms" type="tel" placeholder="Phone Number" maxlength="10" required> <br> <br>
                    <input class="button-forms" type="button" value="Submit">
                </form>
            </div>
        </div>
    </div>
    <div class="footer-content-element">
        <h1 class="footer-element">COPYRIGHT © 2024. The WADHWA GROUP. ALL RIGHTS RESERVED</h1> 
        <a href="#" class="content">Disclaimer |</a> 
        <a href="#" class="content">Privacy Policy</a>
    </div>
      </footer>

      
 <!-- fOOTER START HERE  -->

      <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->
    
    <script src="https://kit.fontawesome.com/baf14c335c.js" crossorigin="anonymous"></script>
</body>
</html>
