@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Additional CSS  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.heading {
    text-align: center;
    color: #454343;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    z-index: 999;
}
.white-heading{
    color: #ffffff;
}
.heading:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 40px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    background: url(img/heading-line.png);
    background-repeat: no-repeat;
    background-position: center;
}
.white-heading:after {
    background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
    background-repeat: no-repeat;
    background-position: center;
}

.heading span {
    font-size: 18px;
    display: block;
    font-weight: 500;
}
.white-heading span {
    color: #ffffff;
}

/* Header Styles */
header {
    background-color: #1b1b1b;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
    z-index: 1000;
}

.inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-width: 120px;
    height: auto;
}

nav {
    display: flex;
    gap: 2rem;
    position: relative;
}

nav a {
    padding-bottom: 5px;
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s;
    position: relative;
}

nav a.active {
    color: #ffffff;
    border-bottom: 2px solid white;
}

nav a:hover {
    transition: 0.3s;
    border-bottom: 2px solid white;
}


/* Dropdown styles */
.dropdown {
    position: relative;
}

.dropdown > a {
    cursor: pointer;
    /* padding: 10px 15px; */
    display: block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: black;
    color: white;
    min-width: 220px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    z-index: 10;
    /* padding: 0.5rem 0; */
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu a {
    padding: 15px 20px;
    display: block;
    color: white;
    background-color: black;
    text-decoration: none;
    white-space: nowrap;
}

.dropdown-menu a:hover {
   color: #C28562;
}

/* Submenu styles */
.subdropdown-menu {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    background: #000000;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    z-index: 11;
}

.dropdown-menu a:hover + .subdropdown-menu,
.subdropdown-menu:hover {
    display: block;
}

/* Second-Level Submenu */
.subdropdown-menu2 {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    background: #000000;
    min-width: 200px;
    color: white;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    z-index: 12;
}

.subdropdown-menu a:hover + .subdropdown-menu2,
.subdropdown-menu2:hover {
    display: block;
}


/* Responsive Burger Menu */
.burger {
    display: none;
    cursor: pointer;
    width: 30px;
    height: 3px;
    background: #fff;
    position: relative;
}

.burger::before,
.burger::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: inherit;
    transition: all 0.3s;
}

.burger::before {
    top: -8px;
}

.burger::after {
    top: 8px;
}

/* Mobile Styles */
@media (max-width: 1080px) {
    nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background: #19130B;
        width: 100%;
        padding: 1rem;
    }

    nav.active {
        display: flex;
    }

    .burger {
        display: block;
    }

    .dropdown-menu {
        position: relative;
    }

    .subdropdown-menu,
    .subdropdown-menu2 {
        position: relative;
        left: 0;
    }
}

.dropdown-menu a {
    display: flex;
    justify-content: space-between; /* Pushes text to the left and arrow to the right */
    align-items: center;
    padding: 0.75rem 1.5rem;
    color: #ffffff; /* Text color */
    text-decoration: none;
    background: black; /* Background color */
    white-space: nowrap; /* Prevents text from wrapping */
}

.arrow::after {
    content: ">";
    font-size: 18px;
    margin-left: auto; /* Pushes arrow to the end */
}

nav a,
.dropdown-menu a,
.subdropdown-menu a,
.subdropdown-menu2 a {
    text-transform: uppercase;
}

.section-title__title {
    font-family: 'butler', sans-serif;
    margin: 0;
    font-size: 42px;
    line-height: 55px;
    text-transform: uppercase;
}


/* Popup Overlay */
.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999999;
    justify-content: center;
    align-items: center;
}

/* Popup Content */
.popup-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transform: scale(0.9);
    opacity: 0;
    transition: all 0.3s ease;
}

.popup-content.active {
    transform: scale(1);
    opacity: 1;
}

/* Floating WhatsApp Button */
.whatsapp-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #25d366;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
}

.whatsapp-icon:hover {
    transform: scale(1.1);
}

.whatsapp-icon img {
    width: 40px;
    height: 40px;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-family: Arial, sans-serif;
}

input, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
    outline: none;
    border-color: #b87333;
}

#message{
    resize: none;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

.submit-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #0056b3;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    font-size: 24px;
    color: #666;
}

/* About us CSS Start here  */

.about-retailspace-right-text {
    margin: 0;
    padding-bottom: 25px;
    font-family: 'lato', sans-serif;
    font-weight: 300;
    color: #414141;
}

.about-retailspace-img-box:before {
    position: absolute;
    bottom: 0;
    top: 69.5em;
    left: 70px;
    height: 250px;
    width: 20px;
    content: "";
    background-color: #C28562;
    border-radius: 2px;
}

.about-retailspace-right-text{
    text-align: justify;
    line-height: 2em;
}

.about-retailspace{
    padding: 5em 3em;
}

.about-retailspace-img img {
    width: 35em;
    height: 31em;
    transition: all 900ms ease;
}

.section-title__title{
    margin: 10px 0;
}

.about-retailspace-bottom-right-content{
    background-color: #C28562;
    width:fit-content;
    padding: 1em;
    border-radius: 5px;
    cursor: pointer;
}

.read-btn{
    text-decoration: none;
    color: white;
}

.section-title__tagline{
    color: #C28562;
}

.links{
    list-style: none;
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    margin: 10px 0;
}

.content{
    color: white;
    text-decoration: none;
}



/* Why Section Starts Here  */

.why-choose-section {
	/* background: pink; */
	height: 60vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: url('./assets/image.png');
    background-size: cover;
}

.why-choose-section h2 {
	background: linear-gradient(
		45deg,
		#d39f51,
		#e5b566,
		#f0cb7b,
		#f8e292,
		#fff7a9
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	font-weight: 700;
	text-align: center;
	margin-bottom: 2rem;
}

.why-choose-section .card-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
	width: 90%;
	margin-inline: auto;
}

.why-choose-section .choose-card {
	display: grid;
	grid-template-columns: 1fr;
	position: relative;
	overflow: visible;
	gap: 10px;
	place-items: center;
	border-radius: 10px;
	padding: 20px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
		rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

	background: rgba(255, 255, 255, 0.02);
	backdrop-filter: blur(6px);
}

.why-choose-section .choose-card {
	overflow: hidden;
	position: relative;
}

.why-choose-section .choose-card::before {
	position: absolute;
	z-index: -1;
	inset: -1em;
	border: solid 10px;
	border-image: conic-gradient(
			from var(--a),
			#ffffff,
			#c5c4c3,
			#ffffff,
			#c5c4c3
		)
		1;
	filter: blur(0.6em);
	content: "";
	z-index: 5;
	transition: all 0.5s ease;
}

.why-choose-section .choose-card:hover::before {
	border: solid 17px;
	filter: blur(0.6em);
	border-image: conic-gradient(
			#d39f51,
			#e5b566,
			#fff7a9,
			#e5b566,
			#d39f51
		)
		1;
	transition: all 0.5s ease;
}

@keyframes a {
	to {
		--a: 180deg;
	}
}

@keyframes reverse-a {
	from {
		--a: 45deg;
	}

	to {
		--a: 0deg;
	}
}
.image-wrapper {
	padding-block: 2rem 3rem;
	display: flex;
	justify-content: center;
}

.image-wrapper img {
	width: 100%;
	border-radius: 8px;

	box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
		rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

@media (width < 700px) {
	.image-wrapper img {
		width: 100%;
	}
}

@keyframes rotate-border-hover {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}


.choose-card .image-wrapper {
	padding-block: 5px 0;
}

.choose-card .title {
	display: grid;
	align-items: end;
}

.choose-card .description {
	font-size: 14px;
}

.choose-card .title,
.choose-card .description {
	background: linear-gradient(
		90deg,
		#d39f51,
		#e5b566,
		#fff7a9,
		#e5b566,
		#d39f51
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
	text-align: center;
}

@media (width < 700px) {
	.why-choose-section {
		height: min-content;
		padding-block: 40px;
	}

	.why-choose-section h2 {
		width: 65%;
		margin-inline: auto;
	}

	.why-choose-section .card-wrapper {
		display: grid;
		grid-template-columns: 1fr;
		gap: 30px;
		width: 90%;
		margin-inline: auto;
	}

	.full-width-bg:has(.team-carousel) {
		padding-bottom: 0;
	}
}


.overlay h3 {
    font-size: 18px;
    margin: 0;
}

.overlay p {
    font-size: 14px;
    margin: 5px 0 0;
}

/* Navigation Buttons */
.swiper-button-prev,
.swiper-button-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 4em; /* Bigger circle */
    height: 4em;
    background: white; /* Pure white color */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow */
}

/* Positioning */
.swiper-button-prev { left: 2em; }
.swiper-button-next { right: 2em; }

/* SVG Icon Styling */
.swiper-button-prev svg,
.swiper-button-next svg {
    width: 2em; /* Bigger arrow */
    height: 2em;
    fill: black; /* Black arrows */
}

/* Ensure buttons appear over the content */
.swiper-container {
    position: relative;
}

/* Fix Slide Alignment Issue on Load */
.swiper-container .swiper-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .swiper-slide {
        flex: 0 0 calc(50% - 1em); /* 2 items per row */
    }
}

@media (max-width: 768px) {
    .swiper-slide {
        flex: 0 0 100%; /* 1 item per row */
    }
}

/* Add a tag for each location */
.location-image a {
    display: block;
    width: 100%;
    height: 100%;
}


/* section types  */
.section {
    width: 100%;
    padding: 3.5rem 1.5rem;
    display: grid;
    gap: 2rem;
    background-color: #021B2D;
    position: relative;
    overflow: hidden;
}
.content {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeIn 1s forwards;
}

.paragraph-strategy{
    text-align: center;
    font-size: 16px;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.strategy {
    text-align: center;
    font-size: 1.75rem;
    font-weight: 600;
}
.heading span {
    color: #D4AF37;
    font-weight: 300;
}
.stats-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    /* padding: 2em 2rem 0 2rem; */
}
.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}
.stat-item svg {
    width: 48px;
    height: 48px;
    color: white;
}
.stat-title {
    font-size: 1.75rem;
    font-weight: 300;
}

/*Awardscode and project start here*/

.aspNewWraper .award_bx {
	width: 100%;
	margin: 0 auto;
}

.aspNewWraper .award_bx img {
	width: 65% !important;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.aspNewWraper .award_bx h2 {
	font-size: 15px !important;
	padding: 30px 20px 00px 20px;
	font-weight: 400 !important;
	letter-spacing: 0px;
}

.aspNewWraper .award_bx p {
	padding: 10px 25px 50px 25px;
}

.awards{
    padding: 4em 0 0 0;
}

.awards-heading{
    font-size: 20px;
}

.awards-section{
    padding: 3em 4em;
}
.cards{
    padding: 1em;
}


.slider-wrapper {
    overflow: hidden;
    width: 100%;
    position: relative;
}

.projects{
    text-align: center;
    font-size: 24px;
    margin-bottom: 1em;
}

.wipe{
    padding: 3em 5em;
}

.slides-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.location-image {
    flex: 0 0 33.3333%;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
}

.location-image img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 8px;
}

.overlay {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 15px;
    border-radius: 0 0 8px 8px;
}

.overlay h3 {
    margin: 0 0 5px 0;
    font-size: 1.2em;
}

.overlay p {
    margin: 0;
    font-size: 0.9em;
}


.awardcontainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.award{
    flex-grow: 200;
    flex-basis: 1;
    width: 30%;
    padding: 2em;
    height: 25em;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin: 1em;
    justify-content: center;
    text-align: center;
}

.award:hover{
    transition: 0.5s all ease-in;
    box-shadow: #b87333 0px 2px 8px 0px;
}

.container-award{
    margin: 3em 0 0 0;
}

.award-h{
    font-size: 16px;
}



/*-----Testimonial-------*/

.testimonial:after {
    position: absolute;
    top: -0 !important;
    left: 0;
    content: " ";
    background: url(img/testimonial.bg-top.png);
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}

.testimonial {
    min-height: 475px;
    position: relative;
    background: url(https://i.ibb.co/PTJDkgb/testimonials.jpg);
    padding-top: 50px;
    padding-bottom: 50px;
    background-position: center;
    background-size: cover;
}
#testimonial4 .carousel-inner:hover{
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
  left: 0;
  bottom: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control{
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
  transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
  left: 7%;
  top: 50%;
  right: auto;
}
.testimonial4_control_button .carousel-control.right{
  right: 7%;
  top: 50%;
  left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}

.testimonial4_header{
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial4_header h4{
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}
.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 136px;
    height: 136px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
    color: #ffffff;
    font-size: 20px;
    line-height: 1.4;
    margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
  color: #ffffff;
  font-size: 22px;
}

.testimonial .carousel {
	padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
    width: 35px;
    height: 35px;
}
/* ------testimonial  close-------*/

/* Contact us froms  */
.contact-section {
    background-image: url(./assets/contact-bg.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5em;
}

.map-container {
    height: 32em;
    width: 30em;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

.contact-form {
    width: 30em;
    height: 32em;
    background-image: url(./assets/home-1-background-patern-1.jpg);
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    padding: 2rem;
}

.forms-texture{
    background-image: url(./assets/cement-texture.jpg);
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 3em;
}

.form-title {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
}

.input-group {
    position: relative;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
}

.input-group i {
    position: absolute;
    left: 10px;
    top:15px;
    color: #666;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 12px 12px 12px 40px;
    border: none;
    border-bottom: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.input-group textarea {
    height: 60px;
    resize: vertical;
    resize: none;
    padding-left: 40px;
}

.input-group input:focus,
.input-group textarea:focus {
    outline: none;
    border-color: #C28562;
    box-shadow: 0 0 8px #C28562;
}

button[type="submit"] {
    background: #C28562;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    width: 100%;
}

button[type="submit"]:hover {
    background: #C28562;
}



/* Footer CSS Starts Here  */

.footer{
    background-color: #19130B;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 3em 5em;
}

.footer-content-element{
    background-color:  #19130B;
    text-align: center;
    padding: 3em;
    border-top: 2px solid gray;
}

.footer-element{
    font-size: 16px;
    color: #6f6d6b;
    letter-spacing: 3px !important;
}

@media screen and (max-width:1080px) {
    .footer{
        background-color: #19130B;
        color: white;
        display: block;
        padding: 3em 1em;
    }
    .container-commercial{
        margin: 0 0 0 0;
    }
}


.ulist{
    margin-left: -2em;
}

.rows-project{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container-commercial{
    margin: 0 0 0 2em;
}

.span-content{
    display: flex;
    flex-wrap: wrap;
}

.element-content-footer{
    margin-top: 1em;
}

.element-list{
    margin-top: 1em;
}

.input-forms{
    outline: none;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #C28562;
    padding: 1em 1em 1em 0;
    width: 15em;
    color: white;
}

.button-forms{
    padding: 10px 2em;
    color: white;
    background-color: #C28562;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    border: none;
}


/*Awardscode start here*/


  /* Hero Section Styles */
  .hero-section {
    min-height: 580px;
    color: white;
    padding: 0 24px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    overflow: hidden;
}

@media (min-width: 768px) {
    .hero-section {
        min-height: 700px;
        grid-template-columns: repeat(6, 1fr);
        padding: 0 40px;
    }
}

@media (min-width: 1280px) {
    .hero-section {
        grid-template-columns: repeat(10, 1fr);
        padding: 0 40px;
    }
}

/* Background Container */
.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    z-index: -10;
    filter: brightness(0.5);
}

.clip-container {
    clip-path: inset(0 100% 0 0);
    transform-origin: left center;
    transform: scale(1.3);
}

/* Gradient Overlays */
.gradient-overlay {
    position: absolute;
    inset: 0;
    z-index: 10;
}

.vertical-gradient {
    background: linear-gradient(to bottom, black 0%, transparent 50%, transparent 100%);
    opacity: 0.9;
    transition: opacity 300ms;
}

.horizontal-gradient {
    background: linear-gradient(to right, black 0%, transparent 100%);
    opacity: 0.6;
    transition: opacity 300ms;
}

/* Image Styles */
.hero-image {
    min-height: 580px;
    width: 100%;
    object-fit: cover;
}

@media (min-width: 768px) {
    .hero-image {
        min-height: 700px;
    }
}

.desktop-image { display: none; }
.mobile-image { display: block; }

@media (min-width: 1024px) {
    .desktop-image { display: block; }
    .mobile-image { display: none; }
}

/* Graphic Elements */
.hero-graphic {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 0;
}

.desktop-graphic { 
    display: none;
    left: 23%;
}

.mobile-graphic { display: block; }

@media (min-width: 1024px) {
    .desktop-graphic { display: block; }
    .mobile-graphic { display: none; }
}

/* Content Styles */
.hero-content {
    grid-column: 1 / span 4;
}

@media (min-width: 1024px) {
    .hero-content {
        grid-column: span 3;
    }
}

@media (min-width: 1280px) {
    .hero-content {
        grid-column: span 5;
    }
}

/* Typography */
.hero-title {
    font-family: 'Your-Display-Font', sans-serif;
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 1;
}

@media (min-width: 1024px) {
    .hero-title {
        font-size: 3.5rem;
    }
}

.hero-title span:last-child {
    font-weight: 300;
}

.hero-text {
    padding: 1.5rem 0;
}

/* Link Styles */
.hero-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    position: relative;
    z-index: 10;
    color: inherit;
    text-decoration: none;
    background-color: #b87333;
    padding: 1em;
    border-radius: 5px;
    width: 10em;
}

.hero-link:hover {
    color: white; /* Copper gold color */
}

/* Animations */
.animate-in {
    animation: fadeUp 0.5s forwards;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* mobile responsive ness  */

@media (max-width: 768px) {
    .contact-section {
        flex-direction: column;
        padding: 1rem;
    }
    
    .contact-form {
        padding: 1.5rem;
        width: 100%;
        height: 100%;
    }

    .map-container {
        height: auto;
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    .contact-section {
        background-image: url(./assets/contact-bg.jpg);
        display: block;
        padding: 1em;
    }
    .forms-texture{
        background-image: url(./assets/cement-texture.jpg);
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        padding: 1em;
    }
    
    .footer-element-content{
        margin-top: 2em;
    }

    .about-retailspace{
        padding: 3em 10px;
    }

    .about-retailspace-img img {
        width: 35em;
        height: 31em;
        transition: all 900ms ease;
    }
    
    .about-retailspace-img-box:before {
        position: absolute;
        bottom: 0;
        top: 69.5em;
        left: 70px;
        height: 250px;
        width: 20px;
        content: "";
        background-color: #C28562;
        border-radius: 2px;
    }

    .about-retailspace-right{
        margin-top: 2em;
    }
    

}

@media screen and (max-width:780px) {
    .about-retailspace-img img {
        width: 100%;
        height: 50%;
        object-fit: contain;
        transition: all 900ms ease;
    }
    
    .about-retailspace-img-box:before {
        display: none;
    }
}


@media (max-width: 780px) {
    .location-image {
        flex: 0 0 100%;
    }
    .award{
        flex-grow: 200;
        flex-basis: 1;
        width: 100%;
        padding: 2em;
        height: 25em;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        margin: 1em;
        justify-content: center;
        text-align: center;
    }
    .wipe{
        padding: 3em 1em;
    }
    
}


/* Mobile view ke liye */
@media (max-width: 768px) {
    .location-image {
        flex: 0 0 100%;
        padding: 5px; /* Thoda padding kam kar diya */
    }

    .location-image img {
        height: auto; /* Height ko auto rakha taki aspect ratio maintain rahe */
    }

    .slides-container {
        flex-wrap: nowrap; /* Wrap ko disable kar diya */
    }

    .award{
        height: auto;
    }

    .award img{
        width: 10em;
        height: 10em;
        object-fit: contain;
    }
}

